<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="js/jquery.min.js"></script>
    <script src="popup.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/moment-timezone-data.min.js"></script>
    <script src="js/moment-timezone.min.js"></script>
    <script src="js/jstz.min.js"></script>
    <script src="js/plays.js"></script>


</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div id="loadingDiv"><h1>Loading...</h1><img src="img/ajax-loader.gif" /><br /><br /><br /><img src="icon.png" /></div>

            <section id="plays">
                <h1 class="heading">Playing on Triple J</h1>
                <div class="btn-group btn-group-sm mar-top-btm-5" role="group" aria-label="...">
                    <button type="button" id="btn-pl" class="btn btn-default">Playlist</button>
                    <button type="button" id="btn-favs" class="btn btn-default">Favs</button>
                </div>
                <img id="logo" src="icon.png"  />
                <div id="results">
                    <div id="emptyDiv"><br /><h1>There's nothing here...</h1><br /><br /><img src="img/bored-man.png" /></div>
                        <ul></ul>
                </div>

  </section>

  <footer><a target="_" href="http://staticbuzz.com.au">staticbuzz.com.au</a></footer>
</div>
</div>
    </div>
</body>

</html>
